{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: "UV Textur",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/USSEnterprise.obj",
      name: "USSEnterprise",
      recenter: "root",
      scale: 0.43209700000000001,
   },
   samplers: [
      {
         file: "sampledata/UV Textur.png",
         name: "UV Textur",
         pipeline_name: "UV Textur.png",
      },
      {
         file: "sampledata/NormalMap.png",
         name: "NormalMap",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "NormalMap.png",
      },
   ],
   version: "0.52:1",
}
